<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Testbed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
  <script src="/bootstrap/js/jquery-1.9.1.js" type="text/javascript"></script>
  <style>
    body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
    margin-bottom: 10px;
    }
    .form-signin input[type="text"]{
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
    }
  </style>
  <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="brand">Testbed</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="container">
    <h1>Welcome, Bob</h1>
    <p>The list of your current additions is shown below.<br>List of features</p>
  </div>
  <div id="features">
    <script type="text/javascript">
      $(document).ready(function{
        
      var featureArray = #{lof};
      featureArray = featureArray.split(',');
      
      console.log(featureArray);
      var divElement = document.getElementByID("features");
      divElement.innerHTML="<ul>"
      for (var i=0; i<featureArray.length; i++){
        divElement.innerHTML+="<li> "+i+1+". "+featureArray[i]+" </li>";
      }
      divElement.innerHTML+="</ul>"
        
      });
      
    </script>
  </div>
  <div class="container">
    <h2>Add a new feature</h2>
    <form method="POST"  action="/success" class="form-signin">
      <h2 class="form-signin-heading">New Feature</h2>
      <input type="text" placeholder="Feature" name="featurename" class="input-block-level">
      <button type="submit" class="btn btn-large btn-primary">Add</button>
    </form>
  </div>
</body>